<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		@keyframes demo{
			from{left:0;}
			to{left:-113px;}
		}
		.box{
			width: 113px;
			height: 400px;
			border: 1px solid #000;
			margin: 100px auto;
			overflow: hidden;
			position: relative;
		}
		.content{
			width: 400px;
			height: 400px;
			background:-webkit-repeating-linear-gradient(-45deg,red 0,red 20px,#fff 20px,#fff 40px,blue 40px,blue 60px,#fff 60px,#fff 80px);
			position: absolute;
			left: 0;
			top: 0;
			animation:demo 1s linear infinite;
		}
	</style>
	<script src=""></script>
	<script>
		
	</script>
</head>
<body>
	<div class="box">
		<div class="content"></div>
	</div>
</body>
</html>