<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		a{
			width: 300px;
			height: 120px;
			background: -webkit-linear-gradient(blue,yellow);
			position:absolute; left:400px; top:100px;
			text-align: center;
			font-size: 70px;font-weight: bold;color: #000;
			line-height: 120px;
			text-decoration: none;
			border-radius:20px;
			box-shadow:inset 0 0 10px #fff, 0 10px 10px #000;
			text-shadow:2px 2px 5px #fff;
			-webkit-transition:.3s all ease;
		}
		a:hover{ box-shadow:inset 0 0 30px #fff, 0 10px 10px #000;}
		a:active{
			box-shadow:inset 0 0 0 #fff, 0 0 10px #000;
			 top:110px; 
			 text-shadow: 0 0 0 #000;
		}
	</style>
	<script src=""></script>
	<script>
		
	</script>
</head>
<body>
	<a href="javascript:;">按钮</a>
</body>
</html>