<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		ul{
			width: 560px;
			margin: 100px auto;
			border: 1px solid red;
			overflow: hidden;

		}
		@keyframes demo{
			from{top:0;}
			to{top:-60px;}
		}
		li{
			position: relative;left: 0;top: 0;
			width: 120px;
			height: 60px;
			margin: 10px;
			float: left;			
			border-radius: 10px;			
		}
		span{
			width: 100%;
			height: 100%;
			position: absolute;left: 0;top: 0;
			background: #000;
			text-align: center;
			line-height: 60px;
			color: #fff;
			font-weight: bold;
			font-size: 30px;
			box-shadow: inset 0px 3px 10px #fff;
		}
		div{
			position: absolute;left: 0;top: 0;
			width: 100%;
			height: 100%;
			background: red;
		}
		li:hover span{
			animation:demo 1s ease ;
			top:-60px;
		}
	</style>
	<script src=""></script>
	<script>
		
	</script>
</head>
<body>
	<ul>
		<li>
			<div></div>
			<span>About</span>
		</li>
		<li>
			<div></div>
			<span>About</span>
		</li><li>
			<div></div>
			<span>About</span>
		</li><li>
			<div></div>
			<span>About</span>
		</li>
			
	</ul>
</body>
</html>